# SDE.Begone

./: README.md
.github/workflows/: dotnet.yml
SDE.Begone/: SDE.Begone.sln
SDE.Begone/SDE.Begone/SDE.Begone/: Resources.Designer.cs  Resources.resx  SDEBegoneAnalyzer.cs
SDE.Begone/SDE.Begone/SDE.Begone.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SDE.Begone.CodeFixes.csproj  SDEBegoneCodeFixProvider.cs
SDE.Begone/SDE.Begone/SDE.Begone.Package/: SDE.Begone.Package.csproj
SDE.Begone/SDE.Begone/SDE.Begone.Test/: SDE.Begone.Test.csproj  SDEBegoneUnitTests.cs
SDE.Begone/SDE.Begone/SDE.Begone.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SDE.Begone/SDE.Begone/SDE.Begone.Vsix/: SDE.Begone.Vsix.csproj  source.extension.vsixmanifest
